<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/vrok/qgonki/src/main.cpp" >
   <View0 line="31" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="580" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/vrok/qgonki/Makefile" >
   <View0 line="49" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="581" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/vrok/qgonki/src/Makefile" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="581" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/vrok/qgonki/Doxyfile" >
   <View0 line="5" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="581" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/vrok/qgonki/README" >
   <View0 line="3" Type="???" >
    <AdditionalSettings Top="2" Width="1076" Attach="1" Height="581" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/vrok/qgonki/src/qgonki.cpp" >
   <View0 line="284" Type="???" >
    <AdditionalSettings Top="2" Width="1078" Attach="1" Height="580" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
